POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=postgres
POSTGRES_PORT=5435
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

CORS_WHITE_LIST=http://localhost:3000,http://localhost:8080
COOKIE_SECRET=aadjlfksadkfls
JWT_SECRET=asdjkflasjdafdfja
